<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULY PROJECT</title>
    <style>
        body{
            background-image: rgb(255, 192, 252);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-size: medium;
        }
        .topnav a.active{
            background-color: rgb(181, 32, 181);
            color: black;
            box-sizing: inherit;
        }
        .topnav a{
            float:left;
            color:rgb(39, 31, 31);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(57, 103, 105);
        }
        .topnav{
            overflow: hidden;
            background-color: bisque;
        }
        .topnav a:hover{
            background-color: rgb(9, 9, 9);
        }
        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body><center>
    <div class="topnav">
        <a class="active" href="HOMEPRJ.html">home</a>
        <a href="HTMLPRJ.html">HTML</a>
        <a href="CSSPRJ.html">CSS</a>
        <a href="JSSPRJ.html">JSS</a>
    </center> </div> 
    <div>
        <center><h1> HTML     CSS    JAVASCRIPT</h1></center>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA9txk2oxueKLwSScfloX4dJGfIUX7I6M51Q&usqp=CAU" width="600" height="400"</center>
    </div>
    <div style="padding-left: 30px">
    <h2>Front end</h2></div>
    <p><i>As a web developer, the three main languages we use to build websites are HTML, CSS, and JavaScript.
         JavaScript is the programming language, we use HTML to structure the site, and we use CSS to design and layout the web page.</i></p>
    </div>

    
</body>
</html>